spring.application.name=FARMTECH

server.port=2515
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:VArHswHSrCegYhKwdcrPReLZAwhnqMAj@autorack.proxy.rlwy.net:43643/railway
spring.datasource.username=root
spring.datasource.password=VArHswHSrCegYhKwdcrPReLZAwhnqMAj
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=varshinidakarapu@gmail.com
spring.mail.password=qzbkqwjgrmakcdsk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
razorpay.key.id=###
razorpay.key.secret=###
